--- HEDEF URL ---

Takip etmek istediğin kategori linki (Örn: Bilgisayar Çevre Birimleri)

TARGET_URL=https://www.sahibinden.com/kategori/bilgisayar-cevre-birimleri

--- BİLDİRİM AYARLARI ---

Discord Sunucu Ayarları -> Entegrasyonlar -> Webhooklar kısmından alacağın URL

Örn: https://www.google.com/search?q=https://discord.com/api/webhooks/123456789/AbCdEfG...

DISCORD_WEBHOOK_URL=

--- SİSTEM AYARLARI ---

Veritabanı dosya adı (app.py ve bot.py bu ismi ortak kullanır)

DB_NAME=ilan_takip_v11_cognitive.db

Tarama Sıklığı (Saniye) - 300 saniye = 5 dakika

CHECK_INTERVAL=300